<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- vid -->
    <style>
        video {
            position: absolute;
            top: 0px;
            z-index: -1;
            width: 100%;
        }
    </style>
    <!-- global styles -->
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            height: 300vh;
            background-color: blue;
        }
    </style>
    <!-- header -->
    <style>
        header {
            position: sticky;
            top: 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 4rem;
            background-color: yellow;
        }

        header>* {
            padding: 1rem;
        }
    </style>
    <!-- hero section -->
    <style>
        .hero-section {
            z-index: 100;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
            background-color: rgba(255, 255, 255, 0);
        }
    </style>
    <!-- calendar section -->
    <style>
        /* 
        UI demo: see https://zacbrownband.com/pages/tour

        rows in all views 
        narrow = rows of column divs (date, name, location, row (links)
        wide = row of (date, col(name, location), row(links))
        */
        .calendar-section{
            width: 100%;
        }
    </style>
    <header>
        <div class="logo">Logo</div>
        <div class="menu">Menu Icn</div>
    </header>
    <video loop="true" autoplay>
        <source src="./Head North Assets/My Movie 1.mp4" type="video/webm">tst
    </video>
    <div class="hero-section">
        <div >Head North</div>
        <button class="more-content">More Music</button>
    </div>
    <div class="calendar"></div>
</body>

</html>